[pytest]
DJANGO_SETTINGS_MODULE = bike_rental_service.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=accounts --cov=rentals --cov-report=term-missing --cov-report=html --cov-config=.coveragerc